<!DOCTYPE  html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Caleran - Date Range Picker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <link href="../build/css/caleran.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../build/vendor/jquery.min.js"></script>
    <script src="../build/vendor/moment.min.js"></script>
    <script src="../build/js/caleran.min.js"></script>
    <!-- end caleran includes -->
</head>

<body>
    <div class="well well-sm" style="overflow: auto;">
        <div style="display: flex;">
            <input type="text" id="caleran1">
        </div>
    </div>
    <script>
        $("#caleran1").caleran({
            isHotelBooking: true,
            continuous: true,
            startEmpty: true,
            minSelectedDays: 1,
            disabledRanges: [
                {
                start: moment(),
                end: moment().add(2, "days")
                }
            ]
        });
    </script>
</body>

</html>