
<!doctype html>
<html lang="it">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <meta name="robots" content="noindex, nofollow">
        <title>Title</title>
        <!-- favicon -->
        
        <link rel="stylesheet" href="../assets/css-vendor/jquery.dropdown.min.css">
        <link rel="stylesheet" href="../assets/css-vendor/learndash_lesson_video.css">
        <link rel="stylesheet" href="../assets/css-vendor/learndash_quiz_front.css">
        <link rel="stylesheet" href="../assets/css-vendor/learndash.min.css">
        <link rel="stylesheet" href="../assets/css-vendor/select2.css">
        <link rel="stylesheet" href="../assets/css-vendor/woocommerce-layout.css">
        <link rel="stylesheet" href="../assets/css-vendor/woocommerce.css">
        <link rel="stylesheet" href="../assets/css-vendor/woocommerce-giftcards.css">
        
        <link rel="stylesheet" href="../assets/css/main.css">
    
  </head>

  <body class="null">
    <!-- svg vault -->
    <div class="svg-vault d-none">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <symbol id="svg-social-facebook" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M16,0c-4.411,0 -8.411,1.794 -11.308,4.691c-2.898,2.898 -4.692,6.898 -4.692,11.309c0,4.411 1.794,8.411 4.691,11.308c2.898,2.898 6.898,4.692 11.309,4.692c4.411,0 8.411,-1.794 11.308,-4.692c2.898,-2.897 4.692,-6.897 4.692,-11.308c0,-4.411 -1.794,-8.411 -4.692,-11.309c-2.897,-2.897 -6.897,-4.691 -11.308,-4.691Zm0,2.667c3.676,-0 7.009,1.496 9.423,3.91c2.414,2.414 3.91,5.747 3.91,9.423c0,3.676 -1.496,7.009 -3.91,9.423c-2.414,2.414 -5.747,3.91 -9.423,3.91c-3.676,0 -7.009,-1.496 -9.423,-3.91c-2.414,-2.414 -3.91,-5.747 -3.91,-9.423c-0,-3.676 1.496,-7.009 3.91,-9.423c2.414,-2.414 5.747,-3.91 9.423,-3.91Zm4.793,12.666l-2.793,0l0,9.334l-4,-0l0,-9.334l-2.667,0l0,-2.666l2.667,-0l0,-1.552c0,-1.467 0.469,-3.759 3.532,-3.759l3.135,0.009l-0,3.075l-1.878,-0c-0.325,-0 -0.789,0.164 -0.789,0.863l0,1.364l3.119,-0l-0.326,2.666Z"/>
          </symbol>
          <symbol id="svg-social-instagram" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M16.004,7.794c-4.541,-0 -8.203,3.662 -8.203,8.202c0,4.541 3.662,8.203 8.203,8.203c4.54,-0 8.202,-3.662 8.202,-8.203c0,-4.54 -3.662,-8.202 -8.202,-8.202Zm-0,13.535c-2.935,0 -5.333,-2.391 -5.333,-5.333c-0,-2.941 2.391,-5.332 5.333,-5.332c2.941,-0 5.332,2.391 5.332,5.332c0,2.942 -2.398,5.333 -5.332,5.333Zm10.451,-13.871c-0,1.064 -0.857,1.914 -1.913,1.914c-1.064,-0 -1.914,-0.857 -1.914,-1.914c0,-1.056 0.857,-1.913 1.914,-1.913c1.056,0 1.913,0.857 1.913,1.913Zm5.433,1.942c-0.122,-2.563 -0.707,-4.833 -2.585,-6.703c-1.87,-1.871 -4.14,-2.456 -6.703,-2.585c-2.641,-0.149 -10.559,-0.149 -13.2,0c-2.556,0.122 -4.826,0.707 -6.703,2.578c-1.878,1.87 -2.456,4.14 -2.585,6.703c-0.149,2.641 -0.149,10.558 0,13.2c0.122,2.563 0.707,4.833 2.585,6.703c1.877,1.871 4.14,2.456 6.703,2.584c2.641,0.15 10.559,0.15 13.2,0c2.563,-0.121 4.833,-0.706 6.703,-2.584c1.871,-1.87 2.456,-4.14 2.585,-6.703c0.149,-2.642 0.149,-10.552 -0,-13.193Zm-3.413,16.027c-0.557,1.399 -1.635,2.477 -3.041,3.041c-2.106,0.835 -7.103,0.643 -9.43,0.643c-2.328,-0 -7.332,0.185 -9.431,-0.643c-1.399,-0.557 -2.477,-1.635 -3.041,-3.041c-0.835,-2.106 -0.643,-7.103 -0.643,-9.431c0,-2.327 -0.185,-7.331 0.643,-9.43c0.557,-1.399 1.635,-2.477 3.041,-3.041c2.106,-0.835 7.103,-0.643 9.431,-0.643c2.327,0 7.331,-0.185 9.43,0.643c1.399,0.557 2.477,1.635 3.041,3.041c0.835,2.106 0.643,7.103 0.643,9.43c-0,2.328 0.192,7.332 -0.643,9.431Z" style="fill-rule:nonzero;"/>
          </symbol>
          <symbol id="svg-social-linkedin" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M32,5.48c0,-3.024 -2.456,-5.48 -5.48,-5.48c0,0 -21.04,0 -21.04,0c-3.024,0 -5.48,2.456 -5.48,5.48c0,-0 0,21.04 0,21.04c0,3.024 2.456,5.48 5.48,5.48l21.04,0c3.024,0 5.48,-2.456 5.48,-5.48l0,-21.04Zm-2.96,-0l0,21.04c0,1.391 -1.129,2.52 -2.52,2.52c0,0 -21.04,0 -21.04,0c-1.391,0 -2.52,-1.129 -2.52,-2.52l-0,-21.04c-0,-1.391 1.129,-2.52 2.52,-2.52l21.04,-0c1.391,-0 2.52,1.129 2.52,2.52Z"/><path id="Shape" d="M11.581,22.667l-3.317,-0l0,-10.683l3.317,0l0,10.683Zm-1.66,-12.14c-1.061,0 -1.921,-0.878 -1.921,-1.939c0,-1.061 0.86,-1.921 1.921,-1.921c1.061,-0 1.921,0.86 1.921,1.921c0,1.061 -0.861,1.939 -1.921,1.939Zm14.079,12.14l-3.314,-0l0,-5.2c0,-1.24 -0.025,-2.829 -1.724,-2.829c-1.725,-0 -1.989,1.346 -1.989,2.739l-0,5.29l-3.314,-0l0,-10.683l3.182,0l-0,1.457l0.046,0c0.443,-0.839 1.525,-1.725 3.139,-1.725c3.357,0 3.974,2.211 3.974,5.083l0,5.868Z" style="fill-rule:nonzero;"/>
          </symbol>
          <symbol id="svg-cart" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M27.332,9.622l-22.664,0c-1.353,0 -2.64,0.596 -3.516,1.628c-0.876,1.031 -1.255,2.396 -1.036,3.732l2.192,13.109c0.371,2.222 2.293,3.851 4.546,3.854l18.301,-0c2.25,-0.008 4.167,-1.636 4.537,-3.855l2.192,-13.108c0.219,-1.336 -0.16,-2.701 -1.036,-3.732c-0.876,-1.032 -2.163,-1.628 -3.516,-1.628Zm-0,3.19c0.417,0 0.814,0.184 1.084,0.502c0.27,0.318 0.387,0.739 0.32,1.152l-2.19,13.1c-0.114,0.684 -0.706,1.186 -1.4,1.189c-0,-0 -18.288,-0 -18.288,-0c-0.696,-0.001 -1.289,-0.504 -1.404,-1.19l-2.19,-13.099c-0.067,-0.413 0.05,-0.834 0.32,-1.152c0.27,-0.318 0.667,-0.502 1.084,-0.502l22.664,0Z"/><path d="M9.622,11.217l0,-1.595c0,-3.522 2.856,-6.377 6.378,-6.377c3.522,-0 6.378,2.855 6.378,6.377c0,-0 0,1.595 0,1.595c0,0.88 0.715,1.595 1.595,1.595c0.88,-0 1.595,-0.715 1.595,-1.595l0,-1.595c0,-5.284 -4.284,-9.567 -9.568,-9.567c-5.284,-0 -9.568,4.283 -9.568,9.567l0,1.595c-0,0.88 0.715,1.595 1.595,1.595c0.88,0 1.595,-0.715 1.595,-1.595Z"/>
          </symbol>
          <symbol id="svg-profile" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M8.885,12.69c0,2.542 1.356,4.89 3.558,6.161c2.201,1.271 4.913,1.271 7.114,0c2.202,-1.271 3.558,-3.619 3.558,-6.161c-0,-2.542 -1.356,-4.89 -3.557,-6.161c-2.202,-1.272 -4.914,-1.272 -7.116,-0c-2.201,1.271 -3.557,3.619 -3.557,6.161Zm3.19,0c0,-1.402 0.748,-2.698 1.962,-3.399c0.001,0 0.001,0 0.001,0c1.214,-0.702 2.71,-0.702 3.924,0c0,0 0,0 0.001,0c1.214,0.701 1.962,1.997 1.962,3.399c-0,1.402 -0.748,2.698 -1.962,3.399c-1.215,0.701 -2.711,0.701 -3.926,-0c-1.214,-0.701 -1.962,-1.997 -1.962,-3.399Z"/><path d="M7.932,27.647c1.715,-2.814 4.772,-4.531 8.068,-4.531c3.296,-0 6.353,1.717 8.068,4.531c0.458,0.752 1.441,0.99 2.192,0.532c0.752,-0.458 0.99,-1.441 0.532,-2.192c-2.295,-3.764 -6.384,-6.061 -10.792,-6.061c-4.408,0 -8.497,2.297 -10.792,6.061c-0.458,0.751 -0.22,1.734 0.532,2.192c0.751,0.458 1.734,0.22 2.192,-0.532Z"/><path d="M0.055,16c-0,8.806 7.139,15.945 15.945,15.945c8.806,0 15.945,-7.139 15.945,-15.945c0,-8.806 -7.139,-15.945 -15.945,-15.945c-8.806,0 -15.945,7.139 -15.945,15.945Zm3.19,0c0,-7.044 5.711,-12.755 12.755,-12.755c7.044,0 12.755,5.711 12.755,12.755c0,7.044 -5.711,12.755 -12.755,12.755c-7.044,0 -12.755,-5.711 -12.755,-12.755Z"/>
          </symbol>
          <symbol id="svg-search" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M22.019,24.282l7.25,7.25c0.624,0.624 1.638,0.624 2.263,-0c0.624,-0.625 0.624,-1.639 -0,-2.263l-7.25,-7.25c1.828,-2.316 2.918,-5.24 2.918,-8.419c0,-7.511 -6.089,-13.6 -13.6,-13.6c-7.511,0 -13.6,6.089 -13.6,13.6c-0,7.511 6.089,13.6 13.6,13.6c3.179,0 6.103,-1.09 8.419,-2.918Zm-18.819,-10.682c0,-5.744 4.656,-10.4 10.4,-10.4c5.744,0 10.4,4.656 10.4,10.4c0,5.744 -4.656,10.4 -10.4,10.4c-5.744,0 -10.4,-4.656 -10.4,-10.4Z"/>
          </symbol>
          <symbol id="svg-wishlist" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M16.003,6.174l-0.385,-0.452c-2.554,-3.468 -7.186,-4.558 -10.98,-2.586c-0.015,0.008 -0.031,0.017 -0.046,0.025c-2.848,1.602 -4.615,4.664 -4.592,7.983c-0.002,2.651 1.143,5.179 3.124,6.909c-0.005,-0.005 10.922,10.952 10.922,10.952c0.511,0.536 1.214,0.836 1.948,0.836c0.733,-0 1.436,-0.3 1.948,-0.836c-0.001,0.001 10.939,-10.956 10.939,-10.956c1.978,-1.73 3.121,-4.256 3.119,-6.917c0.023,-3.307 -1.744,-6.369 -4.592,-7.971c-0.016,-0.009 -0.032,-0.017 -0.048,-0.026c-3.798,-1.97 -8.433,-0.872 -10.983,2.604l-0.374,0.435Zm-0.009,20.253l-10.65,-10.679c-0.028,-0.028 -0.057,-0.056 -0.088,-0.082c-1.307,-1.127 -2.057,-2.786 -2.056,-4.532c0,-0.004 0,-0.008 0,-0.012c-0.015,-2.134 1.103,-4.11 2.925,-5.152c2.414,-1.241 5.339,-0.525 6.942,1.684c0.024,0.034 0.05,0.066 0.077,0.098l1.638,1.923c0.303,0.357 0.748,0.562 1.216,0.563c0.468,0.001 0.913,-0.204 1.217,-0.559l1.639,-1.914c0.028,-0.033 0.055,-0.068 0.081,-0.103c1.595,-2.204 4.507,-2.927 6.908,-1.709c1.849,1.051 2.972,3.031 2.957,5.169c-0,0.004 -0,0.008 -0,0.012c0.001,1.746 -0.749,3.405 -2.056,4.532c-0.03,0.026 -0.06,0.053 -0.088,0.081l-10.662,10.68Z"/>
          </symbol>
          <symbol id="svg-arrow-left" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M24.344,2.831l-13.17,13.169c0,0 13.17,13.169 13.17,13.169c0.647,0.648 0.647,1.698 -0,2.346c-0.647,0.647 -1.698,0.647 -2.345,-0l-14.342,-14.342c-0.648,-0.648 -0.648,-1.698 -0,-2.346l14.342,-14.342c0.647,-0.647 1.698,-0.647 2.345,0c0.647,0.648 0.647,1.698 -0,2.346Z"/>
          </symbol>
          <symbol id="svg-arrow-right" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M7.656,2.831l13.17,13.169c-0,0 -13.17,13.169 -13.17,13.169c-0.647,0.648 -0.647,1.698 0,2.346c0.647,0.647 1.698,0.647 2.345,-0l14.342,-14.342c0.648,-0.648 0.648,-1.698 0,-2.346l-14.342,-14.342c-0.647,-0.647 -1.698,-0.647 -2.345,0c-0.647,0.648 -0.647,1.698 0,2.346Z"/>
          </symbol>
          <symbol id="svg-arrow-down" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M29.169,7.656l-13.169,13.17l-13.169,-13.17c-0.648,-0.647 -1.698,-0.647 -2.346,0c-0.647,0.647 -0.647,1.698 -0,2.345l14.342,14.342c0.648,0.648 1.698,0.648 2.346,0l14.342,-14.342c0.647,-0.647 0.647,-1.698 -0,-2.345c-0.648,-0.647 -1.698,-0.647 -2.346,0Z"/>
          </symbol>
          <symbol id="svg-arrow-up" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M29.169,24.344l-13.169,-13.17l-13.169,13.17c-0.648,0.647 -1.698,0.647 -2.346,-0c-0.647,-0.647 -0.647,-1.698 -0,-2.345l14.342,-14.342c0.648,-0.648 1.698,-0.648 2.346,-0l14.342,14.342c0.647,0.647 0.647,1.698 -0,2.345c-0.648,0.647 -1.698,0.647 -2.346,-0Z"/>
          </symbol>
          <symbol id="svg-audio" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M10.779,7.682l-4.388,0c-2.999,0 -5.429,2.431 -5.429,5.429l-0,5.766c-0,2.998 2.43,5.429 5.429,5.429l4.387,0c0,0 12.552,7.098 12.552,7.098c0.023,0.013 0.046,0.025 0.07,0.037c1.638,0.821 3.586,0.733 5.143,-0.233c1.558,-0.966 2.502,-2.671 2.495,-4.504c0,0.006 0,-21.426 0,-21.426c0.002,-1.829 -0.945,-3.528 -2.502,-4.49c-1.556,-0.962 -3.5,-1.049 -5.136,-0.229c-0.024,0.012 -0.047,0.024 -0.069,0.037l-12.552,7.086Zm0.416,3.171c0.274,0 0.542,-0.07 0.78,-0.204l12.876,-7.27c0.646,-0.311 1.407,-0.271 2.018,0.106c0.621,0.384 0.999,1.062 0.998,1.792l0,21.439c0.003,0.731 -0.374,1.412 -0.995,1.797c-0.607,0.376 -1.363,0.419 -2.007,0.115c-0.014,-0.007 -12.889,-7.288 -12.889,-7.288c-0.238,-0.134 -0.507,-0.205 -0.781,-0.205l-4.804,0c-1.247,0 -2.258,-1.011 -2.258,-2.258c-0,-0 -0,-5.766 -0,-5.766c-0,-1.247 1.011,-2.258 2.258,-2.258c-0,0 4.804,0 4.804,0Z"/><path d="M9.61,9.268l-0,13.453c-0,0.875 0.71,1.585 1.585,1.585c0.876,0 1.586,-0.71 1.586,-1.585l-0,-13.453c-0,-0.875 -0.71,-1.586 -1.586,-1.586c-0.875,0 -1.585,0.711 -1.585,1.586Z"/>
          </symbol>
          <symbol id="svg-plus" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M13.091,13.091l-10.182,-0c-1.605,-0 -2.909,1.303 -2.909,2.909c-0,1.606 1.304,2.909 2.909,2.909l10.182,0l-0,10.182c-0,1.605 1.303,2.909 2.909,2.909c1.606,0 2.909,-1.304 2.909,-2.909l0,-10.182l10.182,0c1.605,0 2.909,-1.303 2.909,-2.909c-0,-1.606 -1.304,-2.909 -2.909,-2.909l-10.182,-0l0,-10.182c0,-1.605 -1.303,-2.909 -2.909,-2.909c-1.606,0 -2.909,1.304 -2.909,2.909l-0,10.182Z"/>
          </symbol>
          <symbol id="svg-minus" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M2.909,18.944l26.182,0c1.605,0 2.909,-1.303 2.909,-2.909c-0,-1.606 -1.304,-2.909 -2.909,-2.909l-26.182,-0c-1.605,-0 -2.909,1.303 -2.909,2.909c-0,1.606 1.304,2.909 2.909,2.909Z"/>
          </symbol>
          <symbol id="svg-read" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M17.586,31.242l-0,-22.621c-0,-2.311 -1.317,-4.055 -3.37,-5.283c-2.495,-1.493 -6.157,-2.19 -8.92,-2.483c-1.35,-0.143 -2.698,0.293 -3.708,1.201c-1.01,0.907 -1.587,2.201 -1.588,3.559l0,16.171c-0.01,2.477 1.88,4.556 4.353,4.782c0.001,-0 0.001,0 0.001,0c2.341,0.212 5.717,0.702 8.037,1.999c1.13,0.632 2.023,1.44 2.023,2.675l3.172,-0Zm-3.172,-5.16c-0.154,-0.098 -0.313,-0.192 -0.476,-0.283c-2.689,-1.503 -6.584,-2.144 -9.298,-2.389c-0.834,-0.076 -1.472,-0.779 -1.469,-1.618l0,-16.175c0,-0.459 0.195,-0.896 0.537,-1.203c0.341,-0.307 0.796,-0.454 1.252,-0.405c0.001,-0 0.001,-0 0.001,-0c2.357,0.249 5.499,0.777 7.627,2.05c1.03,0.617 1.826,1.402 1.826,2.562l0,17.461Z"/><path d="M14.414,8.621c0,-2.311 1.317,-4.055 3.37,-5.283c2.495,-1.493 6.157,-2.19 8.92,-2.483c1.35,-0.143 2.698,0.293 3.708,1.201c1.01,0.907 1.587,2.201 1.588,3.559c-0,0.001 -0,0.001 -0,0.001c-0,0 -0,16.17 -0,16.163c0.01,2.484 -1.88,4.563 -4.353,4.789c-0.001,-0 -0.001,0 -0.001,0c-2.341,0.212 -5.717,0.702 -8.037,1.999c-1.13,0.632 -2.023,1.44 -2.023,2.675c-0,-0 -3.172,-0 -3.172,-0l0,-22.621Zm3.172,17.461l-0,-17.461c-0,-1.16 0.796,-1.945 1.826,-2.562c2.128,-1.273 5.27,-1.801 7.627,-2.05c-0,-0 0,-0 0.001,-0c0.456,-0.049 0.911,0.098 1.252,0.405c0.342,0.307 0.537,0.744 0.537,1.203l-0,16.175c0.003,0.839 -0.635,1.542 -1.471,1.618c-2.712,0.245 -6.607,0.886 -9.296,2.389c-0.163,0.091 -0.322,0.185 -0.476,0.283Z"/>
          </symbol>
          <symbol id="svg-star-empty" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M16,0.8l4.496,10.592l11.504,0.992l-8.72,7.568l2.608,11.248l-9.888,-5.968l-9.888,5.968l2.624,-11.248l-8.736,-7.568l11.504,-0.976l4.496,-10.608Zm0,6.56l-2.72,6.448l-7.008,0.608l5.312,4.608l-1.6,6.848l6.016,-3.632l6.032,3.648l-1.6,-6.848l5.312,-4.608l-7.008,-0.608l-2.736,-6.464Z"/>
          </symbol>
          <symbol id="svg-star-full" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M16,0.8l4.496,10.608l11.504,0.976l-8.736,7.568l2.624,11.248l-9.888,-5.968l-9.888,5.968l2.624,-11.248l-8.736,-7.568l11.504,-0.976l4.496,-10.608Z"/>
          </symbol>
          <symbol id="svg-share" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M0.091,27.395c-0.228,0.616 -0.016,1.308 0.519,1.69c0.534,0.381 1.258,0.357 1.766,-0.059l6.099,-4.991c2.065,-1.69 4.669,-2.614 7.357,-2.614l1.946,0c-0,0.001 -0,4.893 -0,4.893c-0,0.586 0.351,1.115 0.892,1.341c0.54,0.227 1.163,0.107 1.581,-0.303l11.313,-11.107c0.279,-0.274 0.436,-0.648 0.436,-1.038c0,-0.391 -0.157,-0.765 -0.436,-1.038l-11.313,-11.108c-0.418,-0.41 -1.041,-0.53 -1.581,-0.303c-0.541,0.227 -0.892,0.755 -0.892,1.341l-0,4.893l-0.809,-0c-6.047,0.003 -11.441,3.726 -13.507,9.305c0,-0 -3.371,9.098 -3.371,9.098Zm4.59,-4.014l1.509,-4.074c1.648,-4.449 5.959,-7.404 10.78,-7.406c0,-0 2.262,-0 2.262,-0c0.804,-0 1.455,-0.651 1.455,-1.455l-0,-2.88c-0,-0 7.782,7.641 7.782,7.641c0,-0 -7.782,7.641 -7.782,7.641c-0,-0 -0,-2.881 -0,-2.881c-0,-0.803 -0.651,-1.455 -1.455,-1.455l-3.4,0c-3.362,0 -6.616,1.158 -9.199,3.271l-1.952,1.598Z"/>
          </symbol>
          <symbol id="svg-close" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M16,32c-8.822,0 -16,-7.178 -16,-16c0,-8.822 7.178,-16 16,-16c8.822,0 16,7.178 16,16c0,8.822 -7.178,16 -16,16Zm0,-28.8c-7.058,0 -12.8,5.742 -12.8,12.8c0,7.058 5.742,12.8 12.8,12.8c7.058,0 12.8,-5.742 12.8,-12.8c0,-7.058 -5.742,-12.8 -12.8,-12.8Z" style="fill-rule:nonzero;"/><path d="M23.531,10.731l-2.264,-2.262l-5.267,5.269l-5.269,-5.269l-2.264,2.262l5.269,5.269l-5.269,5.269l2.264,2.262l5.269,-5.267l5.267,5.267l2.264,-2.262l-5.269,-5.269l5.269,-5.269Z" style="fill-rule:nonzero;"/>
          </symbol>
          <symbol id="svg-arrow-long-left" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M5.575,14.382l24.807,0c0.893,0 1.618,0.725 1.618,1.618c-0,0.893 -0.725,1.618 -1.618,1.618l-24.807,-0c2.017,1.98 5.167,5.072 5.167,5.072c0.637,0.626 0.646,1.651 0.021,2.288c-0.626,0.637 -1.651,0.647 -2.289,0.021l-7.99,-7.844c-0.101,-0.1 -0.188,-0.212 -0.26,-0.333c-0.141,-0.238 -0.222,-0.516 -0.224,-0.812l0,-0.02c0.002,-0.296 0.083,-0.574 0.224,-0.812c0.072,-0.121 0.159,-0.233 0.26,-0.333l7.99,-7.844c0.638,-0.626 1.663,-0.616 2.289,0.021c0.625,0.637 0.616,1.662 -0.021,2.288l-5.167,5.072Z"/>
          </symbol>
          <symbol id="svg-arrow-long-right" viewBox="0 0 32 32">
            <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M26.425,14.382l-24.807,0c-0.893,0 -1.618,0.725 -1.618,1.618c0,0.893 0.725,1.618 1.618,1.618l24.807,-0c-2.017,1.98 -5.167,5.072 -5.167,5.072c-0.637,0.626 -0.646,1.651 -0.021,2.288c0.626,0.637 1.651,0.647 2.289,0.021l7.99,-7.844c0.101,-0.1 0.188,-0.212 0.26,-0.333c0.141,-0.238 0.222,-0.516 0.224,-0.812l-0,-0.02c-0.002,-0.296 -0.083,-0.574 -0.224,-0.812c-0.072,-0.121 -0.159,-0.233 -0.26,-0.333l-7.99,-7.844c-0.638,-0.626 -1.663,-0.616 -2.289,0.021c-0.625,0.637 -0.616,1.662 0.021,2.288l5.167,5.072Z"/>
          </symbol>
        </defs>
      </svg>
    </div>
    <!-- /end svg vault -->
    

    <!-- Left menu element-->
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left perfect-scrollbar">
      <div class="main-nav-mobile">

      </div>
      <div class="secondary-nav-mobile">
      
      </div>
      <div class="utility-nav-mobile">
      
      </div>
      <div class="px-1 pb-1 d-sm-none mt-auto">
        <a class="btn btn-purple btn-sm w-100" href="#">Pubblica con noi</a>
      </div>
    </nav>
    <!-- End Left menu element-->

    <div id="main-wrapper" class="push_container">
      <header id="main-header" class="header-container">
        <div class="container top-header-content">
          <div class="top-header-socials">
            <p>Seguici su:</p>
            <a href="#">
              <svg class="svg-social-facebook"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-social-facebook"></use></svg>
            </a>
            <a href="#">
              <svg class="svg-social-instagram"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-social-instagram"></use></svg>
            </a>
          </div><!-- /top-header-socials -->
          <div class="top-header-utilities">
            <a href="#">
              <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
            </a>
            <a class="top-header-cart" href="#">
              <span>3</span>
              <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
            </a>
            <a href="#">
              <svg class="svg-profile"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-profile"></use></svg>
            </a>
          </div><!-- /top-header-utilities -->
        </div><!-- /top-header-content -->
        <div class="container header-content">
          <button class="hamburger hamburger--spin-r toggle-menu menu-left push-body d-xl-none" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <a class="logo-wrapper" href="#">
            <svg width="100%" height="100%" viewBox="0 0 200 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path id="Fill-1" d="M187.209,15.978c-0,-0.948 0.162,-1.819 0.487,-2.614c0.324,-0.794 0.77,-1.481 1.338,-2.059c0.567,-0.579 1.239,-1.028 2.017,-1.349c0.777,-0.32 1.625,-0.481 2.544,-0.481c0.905,0 1.749,0.161 2.534,0.481c0.783,0.321 1.462,0.77 2.037,1.349c0.574,0.578 1.024,1.265 1.348,2.059c0.324,0.795 0.486,1.666 0.486,2.614l0,6.272c0,0.934 -0.162,1.798 -0.486,2.592c-0.324,0.795 -0.77,1.485 -1.338,2.07c-0.567,0.586 -1.24,1.043 -2.017,1.37c-0.777,0.327 -1.618,0.491 -2.524,0.491c-0.905,0 -1.75,-0.16 -2.534,-0.481c-0.783,-0.32 -1.463,-0.77 -2.037,-1.348c-0.574,-0.579 -1.028,-1.261 -1.358,-2.049c-0.332,-0.788 -0.497,-1.655 -0.497,-2.603l-0,-6.314Zm-52.441,-6.252l3.04,0l0,15.66l6.548,0l-0,3.136l-9.588,0l-0,-18.796Zm-52.827,0l3.04,0l0,15.66l6.548,0l0,3.136l-9.588,0l-0,-18.796Zm-12.832,0l3.041,0l-0,15.66l6.548,0l-0,3.136l-9.589,0l-0,-18.796Zm114.857,5.478c0,0.613 -0.102,1.188 -0.304,1.725c-0.203,0.537 -0.483,1.028 -0.841,1.474c-0.359,0.446 -0.774,0.833 -1.247,1.16c-0.473,0.328 -0.98,0.582 -1.52,0.763l3.912,6.545l-2.594,1.651l-4.663,-7.819l-2.514,-0l0,7.819l-3.04,0l-0,-18.817l6.406,0c0.783,0 1.557,0.119 2.321,0.356c0.763,0.237 1.449,0.585 2.057,1.045c0.608,0.46 1.098,1.035 1.47,1.725c0.371,0.69 0.557,1.481 0.557,2.373Zm-128.256,-2.342l-0,4.684l6.548,-0l-0,3.136l-6.548,-0l-0,4.704l9.75,0l0,3.136l-12.791,0l-0,-18.796l12.791,0l0,3.136l-9.75,0Zm42.103,0l-0,4.684l6.547,-0l0,3.136l-6.547,-0l-0,4.704l9.75,0l0,3.136l-12.791,0l0,-18.796l12.791,0l0,3.136l-9.75,0Zm49.787,15.66l3.04,0l-0,-18.817l-3.04,0l-0,18.817Zm18.122,-9.408c0.527,0.53 0.956,1.115 1.287,1.756c0.331,0.641 0.496,1.359 0.496,2.153c0,0.907 -0.185,1.701 -0.557,2.384c-0.372,0.683 -0.859,1.254 -1.46,1.714c-0.601,0.46 -1.286,0.809 -2.057,1.046c-0.77,0.237 -1.548,0.355 -2.331,0.355l-6.405,0l-0,-18.796l6.405,0c0.783,0 1.557,0.119 2.321,0.356c0.764,0.237 1.449,0.585 2.058,1.045c0.608,0.46 1.097,1.031 1.469,1.714c0.372,0.683 0.557,1.471 0.557,2.363c0,0.753 -0.161,1.467 -0.486,2.143c-0.324,0.676 -0.757,1.265 -1.297,1.767Zm27.873,-6.503c-0.487,0 -0.936,0.081 -1.349,0.241c-0.412,0.161 -0.763,0.388 -1.054,0.681c-0.291,0.293 -0.52,0.649 -0.689,1.068c-0.169,0.419 -0.253,0.88 -0.253,1.382l0,6.282c0,0.503 0.084,0.964 0.253,1.382c0.169,0.419 0.398,0.775 0.689,1.069c0.291,0.293 0.642,0.52 1.054,0.68c0.413,0.161 0.862,0.241 1.349,0.241c0.486,-0 0.935,-0.08 1.347,-0.241c0.413,-0.16 0.768,-0.387 1.065,-0.68c0.298,-0.294 0.53,-0.646 0.699,-1.058c0.169,-0.412 0.253,-0.876 0.253,-1.393l0,-6.282c0,-0.516 -0.084,-0.981 -0.253,-1.393c-0.169,-0.411 -0.401,-0.764 -0.699,-1.057c-0.297,-0.293 -0.652,-0.52 -1.065,-0.681c-0.412,-0.16 -0.861,-0.241 -1.347,-0.241Zm-32.495,12.775c0.351,0 0.722,-0.038 1.115,-0.115c0.391,-0.076 0.756,-0.209 1.094,-0.397c0.338,-0.188 0.615,-0.432 0.832,-0.732c0.216,-0.3 0.324,-0.672 0.324,-1.119c-0,-0.376 -0.098,-0.71 -0.294,-1.003c-0.196,-0.293 -0.44,-0.54 -0.73,-0.742c-0.291,-0.202 -0.611,-0.352 -0.963,-0.45c-0.351,-0.097 -0.689,-0.146 -1.013,-0.146l-3.731,0.021l0,4.683l3.366,0Zm-3.366,-12.524l0,4.705l3.731,-0c0.324,-0 0.662,-0.049 1.013,-0.148c0.352,-0.097 0.676,-0.244 0.974,-0.44c0.297,-0.197 0.54,-0.441 0.729,-0.736c0.19,-0.294 0.284,-0.637 0.284,-1.028c-0,-0.448 -0.112,-0.823 -0.335,-1.124c-0.222,-0.301 -0.499,-0.542 -0.831,-0.725c-0.33,-0.182 -0.696,-0.311 -1.094,-0.388c-0.399,-0.077 -0.767,-0.116 -1.105,-0.116l-3.366,0Zm16.461,4.704l3.366,0c0.351,0 0.722,-0.038 1.115,-0.114c0.391,-0.077 0.756,-0.21 1.094,-0.398c0.337,-0.188 0.614,-0.432 0.831,-0.731c0.215,-0.3 0.324,-0.673 0.324,-1.119c0,-0.446 -0.109,-0.819 -0.324,-1.119c-0.217,-0.299 -0.494,-0.543 -0.831,-0.731c-0.338,-0.189 -0.703,-0.321 -1.094,-0.398c-0.393,-0.076 -0.764,-0.115 -1.115,-0.115l-3.366,0l0,4.725Z" style="fill:#191616;"/><path id="Fill-12" d="M0,4.5l9.375,-4.5l16.198,33.749l-9.375,4.499l-16.198,-33.748Z" style="fill:url(#_Linear1);"/><path id="Fill-15" d="M35.298,17.547l4.5,9.375l-23.6,11.326l-4.499,-9.375l23.599,-11.326Zm92.374,10.975l3.041,0l-0,-18.817l-3.041,0l0,18.817Zm-16.459,0l-0,-18.817l6.405,0c0.906,0 1.696,0.125 2.372,0.377c0.676,0.25 1.249,0.596 1.723,1.035c0.473,0.439 0.858,0.961 1.156,1.568c0.296,0.606 0.534,1.258 0.709,1.955c0.176,0.697 0.294,1.425 0.355,2.184c0.061,0.76 0.091,1.523 0.091,2.29c0,1.157 -0.075,2.299 -0.223,3.429c-0.149,1.129 -0.449,2.136 -0.902,3.021c-0.453,0.885 -1.102,1.599 -1.946,2.143c-0.845,0.543 -1.956,0.815 -3.335,0.815l-6.405,0Zm3.04,-3.136l3.365,0c0.864,0 1.528,-0.198 1.987,-0.596c0.459,-0.397 0.79,-0.906 0.993,-1.526c0.203,-0.62 0.317,-1.296 0.345,-2.028c0.027,-0.732 0.041,-1.433 0.041,-2.101c-0,-0.655 -0.018,-1.352 -0.051,-2.091c-0.034,-0.739 -0.153,-1.418 -0.355,-2.039c-0.203,-0.62 -0.535,-1.136 -0.994,-1.547c-0.459,-0.411 -1.114,-0.617 -1.966,-0.617l-3.365,0l0,12.545Z" style="fill:#aa4282;"/><defs><linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(6.91988,31.4604,-31.4604,6.91988,9.43082,4.38884)"><stop offset="0" style="stop-color:#9b4b89;stop-opacity:1"/><stop offset="1" style="stop-color:#792765;stop-opacity:1"/></linearGradient></defs></svg>
          </a>
          <nav id="main-nav" class="main-nav">
            <ul class="main-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Servizi</a></li>
              <li><a href="#">Autori</a></li>
              <li><a href="#">Catalogo</a></li>
              <li><a href="#">Corsi</a></li>
              <li><a href="#">Bookroom</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Chi siamo</a></li>
            </ul>
          </nav>
          <div class="header-utilities">
            <div class="header-cta">
              <a class="btn btn-purple d-none d-sm-block" href="#">Pubblica con noi</a>
            </div><!-- /header-cta -->
            <div class="header-search">
              <button id="btn-search" class="btn--search"><svg class="svg-search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-search"></use></svg></button>
            </div><!-- /header-search -->
          </div><!-- /header-utilities -->
        </div><!-- /header-content -->
        
      </header><!-- /header -->


      <section class="section section-breadcrumbs">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col">
              <div class="breadcrumbs">
                <a href="#">Homepage</a>
                <span>Catalogo</span>
              </div><!-- /breadcrumbs -->
            </div><!-- /col -->
          </div><!-- /row -->
        </div><!-- /container -->
      </section><!-- /section -->
      
      <section class="section section-archive">
        <div class="container">
          <div class="row justify-content-center sticky-sidebar-container">
            <div class="col-lg-9 order-lg-1">
              <div class="block block-featured-wrapper featured-wrapper bg-dark mb-2 mb-lg-3 mb-xl-4">
                <div class="owl-carousel owl-theme carousel-single-nav-dots">
                  <div class="item">
                    <div class="card card-featured card-featured-small bg-dark thumb-right">
                      <div class="card-thumb" style="background-image: url('../assets/placeholders/placeholder-1500x1500.jpg');"></div>
                      <div class="card-body">
                        <div class="card-content">
                          <h2><a href="#">Scopri i libri per bambini</a></h2>
                          <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum. Et has minim elitr intellegat.</p>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <a class="btn btn-lg btn-outline-white" href="#">Scopri di più</a>
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-featured card-featured-small bg-dark thumb-right">
                      <div class="card-thumb" style="background-image: url('../assets/placeholders/placeholder-1500x1500.jpg');"></div>
                      <div class="card-body">
                        <div class="card-content">
                          <h2><a href="#">Scopri i libri per bambini</a></h2>
                          <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum. Et has minim elitr intellegat.</p>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <a class="btn btn-lg btn-outline-white" href="#">Scopri di più</a>
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-featured card-featured-small bg-dark thumb-right">
                      <div class="card-thumb" style="background-image: url('../assets/placeholders/placeholder-1500x1500.jpg');"></div>
                      <div class="card-body">
                        <div class="card-content">
                          <h2><a href="#">Scopri i libri per bambini</a></h2>
                          <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum. Et has minim elitr intellegat.</p>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <a class="btn btn-lg btn-outline-white" href="#">Scopri di più</a>
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                </div><!-- /carousel-single-nav-dots -->
              </div><!-- /featured-wrapper -->
              <div class="block block-carousel-books pb-2 pb-lg-3 pb-xl-4">
                <div class="section-title text-center">
                  <h2>Le ultime novità</h2>
                </div><!-- /section-title -->
                <div class="owl-carousel owl-theme carousel-four-items">
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                </div><!-- /carousel-four-items -->
              </div><!-- /block -->
              <div class="block block-carousel-books pb-2 pb-lg-3 pb-xl-4">
                <div class="section-title text-center">
                  <h2>La nostra selezione di gialli</h2>
                </div><!-- /section-title -->
                <div class="owl-carousel owl-theme carousel-four-items">
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                </div><!-- /carousel-four-items -->
              </div><!-- /block -->
              <div class="block block-carousel-books pb-2 pb-lg-3 pb-xl-4">
                <div class="section-title text-center">
                  <h2>Le biografie avvincenti</h2>
                </div><!-- /section-title -->
                <div class="owl-carousel owl-theme carousel-four-items">
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                </div><!-- /carousel-four-items -->
              </div><!-- /block -->
              <div class="block block-carousel-books">
                <div class="section-title text-center">
                  <h2>Romanzi d'avventura</h2>
                </div><!-- /section-title -->
                <div class="owl-carousel owl-theme carousel-four-items">
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                  <div class="item">
                    <div class="card card-book">
                      <div class="card-thumb" style="background-color: #ff4a53;">
                        <div class="card-book-utilities">
                          <a class="icon-cart tippy-dark" href="#" data-tippy-content="Aggiungi al carrello">
                            <svg class="svg-cart"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cart"></use></svg>
                          </a>
                          <a class="icon-wishlist tippy-dark" href="#" data-tippy-content="Aggiungi alla wishlist">
                            <svg class="svg-wishlist"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-wishlist"></use></svg>
                          </a>
                        </div><!-- /card-book-utilities -->
                        <a href="#">
                          <img src="../assets/placeholders/book-cover.png" title="" alt="">
                        </a>
                      </div><!-- /card-thumb -->
                      <div class="card-body">
                        <div class="card-content">
                          <span class="author">Nina De Francesco</span>
                          <h3><a href="#">La signora di Alicudi e altri racconti</a></h3>
                        </div><!-- /card-content -->
                        <div class="card-footer">
                          <div class="card-price">
                            <span>€ 12,50</span>
                            <span class="price-full">€ 14,50</span>
                          </div><!-- /card-price -->
                        </div><!-- /card-footer -->
                      </div><!-- /card-body -->
                    </div><!-- /card -->
                  </div><!-- /item -->
                </div><!-- /carousel-four-items -->
              </div><!-- /block -->
            </div><!-- /col-lg-9 -->
            <div class="col-lg-3 order-lg-0">
              <aside class="sticky-sidebar">
                <div class="card card-border card-categories mt-3 mt-lg-0">
                  <div class="card-body">
                    <h3>Categorie</h3>
                    <nav class="menu-categories">
                      <ul class="list-simple">
                        <li>
                          <a href="#">Avventura</a>
                        </li>
                        <li>
                          <a href="#">Bambini</a>
                        </li>
                        <li>
                          <a href="#">Fantascienza</a>
                        </li>
                        <li>
                          <a href="#">Fantasy</a>
                        </li>
                        <li>
                          <a href="#">Gialli</a>
                        </li>
                        <li>
                          <a href="#">Horror</a>
                        </li>
                        <li>
                          <a href="#">Novità</a>
                        </li>
                        <li>
                          <a href="#">Romanzo storico</a>
                        </li>
                        <li>
                          <a href="#">Romanzo rosa</a>
                        </li>
                        <li>
                          <a href="#">Thriller</a>
                        </li>
                      </ul>
                    </nav>
                    <h3>Ordina per</h3>
                    <nav class="menu-sorting">
                      <ul class="list-simple">
                        <li>
                          <a href="#">Titolo A-Z</a>
                        </li>
                        <li>
                          <a href="#">Titolo Z-A</a>
                        </li>
                        <li>
                          <a href="#">Autore A-Z</a>
                        </li>
                        <li>
                          <a href="#">Autore Z-A</a>
                        </li>
                      </ul>
                    </nav>
                  </div><!-- /card-body -->
                </div><!-- /card -->
              </aside>
            </div><!-- /col-lg-3 -->
          </div><!-- /row -->
        </div><!-- /container -->
      </section><!-- /section -->
      
      <section class="section section-carousel py-3 py-md-4 py-lg-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title text-center">
                <h2>Promozioni</h2>
              </div><!-- /section-title -->
              <div class="owl-carousel owl-theme carousel-four-items">
                <div class="item">
                  <article class="card card-service">
                    <div class="card-thumb">
                      <img src="../assets/placeholders/placeholder-700x500.jpg" title="" alt="">
                    </div><!-- /card-thumb -->
                    <div class="card-body">
                      <h3><a href="#">Sconto del 50% sulle ultime biografie</a></h3>
                      <p>From pixel-perfect icons and scalable vector graphics, to full user flows and interactive prototypes.</p>
                    </div><!-- /card-body -->
                  </article><!-- /card -->
                </div><!-- /item -->
                <div class="item">
                  <article class="card card-service">
                    <div class="card-thumb">
                      <img src="../assets/placeholders/placeholder-700x500.jpg" title="" alt="">
                    </div><!-- /card-thumb -->
                    <div class="card-body">
                      <h3><a href="#">Sconto del 50% sulle ultime biografie</a></h3>
                      <p>From pixel-perfect icons and scalable vector graphics, to full user flows and interactive prototypes.</p>
                    </div><!-- /card-body -->
                  </article><!-- /card -->
                </div><!-- /item -->
                <div class="item">
                  <article class="card card-service">
                    <div class="card-thumb">
                      <img src="../assets/placeholders/placeholder-700x500.jpg" title="" alt="">
                    </div><!-- /card-thumb -->
                    <div class="card-body">
                      <h3><a href="#">Sconto del 50% sulle ultime biografie</a></h3>
                      <p>From pixel-perfect icons and scalable vector graphics, to full user flows and interactive prototypes.</p>
                    </div><!-- /card-body -->
                  </article><!-- /card -->
                </div><!-- /item -->
                <div class="item">
                  <article class="card card-service">
                    <div class="card-thumb">
                      <img src="../assets/placeholders/placeholder-700x500.jpg" title="" alt="">
                    </div><!-- /card-thumb -->
                    <div class="card-body">
                      <h3><a href="#">Sconto del 50% sulle ultime biografie</a></h3>
                      <p>From pixel-perfect icons and scalable vector graphics, to full user flows and interactive prototypes.</p>
                    </div><!-- /card-body -->
                  </article><!-- /card -->
                </div><!-- /item -->
                <div class="item">
                  <article class="card card-service">
                    <div class="card-thumb">
                      <img src="../assets/placeholders/placeholder-700x500.jpg" title="" alt="">
                    </div><!-- /card-thumb -->
                    <div class="card-body">
                      <h3><a href="#">Sconto del 50% sulle ultime biografie</a></h3>
                      <p>From pixel-perfect icons and scalable vector graphics, to full user flows and interactive prototypes.</p>
                    </div><!-- /card-body -->
                  </article><!-- /card -->
                </div><!-- /item -->
              </div><!-- /carousel-four-items -->
            </div><!-- /col -->
          </div><!-- /row -->
        </div><!-- /container -->
      </section><!-- /section -->
      
      <section class="section section-featured">
        <div class="container-fluid">
          <div class="card card-featured bg-dark">
            <div class="card-thumb" style="background-image: url('../assets/placeholders/placeholder-1500x1500_02.jpg');"></div>
            <div class="card-body">
              <div class="card-content text-large">
                <h2><a href="#">Iscriviti alla newsletter</a></h2>
                <p>Ogni mese riceverai <strong>promozioni e contenuti speciali</strong> riservate solo agli iscritti.</p>
                <p>Subito per te un <strong>10% di sconto</strong> sull’acquisto di un corso!</p>
              </div><!-- /card-content -->
              <div class="card-footer">
                <a class="btn btn-lg btn-white" href="#">Iscriviti</a>
              </div><!-- /card-footer -->
            </div><!-- /card-body -->
          </div><!-- /card -->
        </div><!-- /container-fluid -->
      </section><!-- /section -->
      
      <footer id="footer-wrapper" class="footer-wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="logo-footer">
                <svg width="100%" height="100%" viewBox="0 0 204 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M4.21,4.739l-0,6.552l9.066,0l0,4.388l-9.066,0l-0,6.582l13.501,0l-0,4.388l-17.711,0l0,-26.298l17.711,-0l-0,4.388l-13.501,0Z"/><path d="M22.763,0.351l4.21,-0l0,21.91l9.067,0l-0,4.388l-13.277,0l-0,-26.298Z"/><path d="M40.53,0.351l4.21,-0l-0,21.91l9.067,0l0,4.388l-13.277,0l0,-26.298Z"/><path d="M62.508,4.739l0,6.552l9.066,0l0,4.388l-9.066,0l0,6.582l13.501,0l0,4.388l-17.711,0l0,-26.298l17.711,-0l0,4.388l-13.501,0Z"/><path d="M85.272,22.261l4.659,0c1.197,0 2.115,-0.278 2.75,-0.833c0.636,-0.556 1.095,-1.268 1.375,-2.136c0.282,-0.868 0.44,-1.814 0.478,-2.837c0.038,-1.025 0.057,-2.005 0.057,-2.94c0,-0.917 -0.025,-1.892 -0.071,-2.926c-0.047,-1.033 -0.211,-1.984 -0.491,-2.852c-0.281,-0.867 -0.74,-1.589 -1.376,-2.164c-0.635,-0.575 -1.543,-0.863 -2.722,-0.863l-4.659,0l0,17.551Zm-4.21,4.388l0,-26.327l8.869,0c1.254,0 2.348,0.175 3.284,0.526c0.936,0.351 1.73,0.834 2.386,1.449c0.655,0.614 1.188,1.345 1.6,2.194c0.41,0.848 0.739,1.759 0.982,2.735c0.243,0.975 0.407,1.994 0.491,3.056c0.085,1.063 0.127,2.131 0.127,3.204c-0,1.618 -0.104,3.217 -0.31,4.797c-0.206,1.579 -0.621,2.988 -1.248,4.227c-0.628,1.238 -1.526,2.237 -2.694,2.998c-1.171,0.761 -2.709,1.141 -4.618,1.141l-8.869,0Z" style="fill:#a94582;"/><rect x="103.852" y="0.322" width="4.21" height="26.327" style="fill:#a94582;"/><path d="M113.677,0.351l4.21,-0l-0,21.91l9.066,0l0,4.388l-13.276,0l-0,-26.298Z"/><rect x="131.444" y="0.322" width="4.21" height="26.327"/><path d="M150.137,22.261c0.486,0 1,-0.054 1.544,-0.161c0.542,-0.107 1.047,-0.292 1.515,-0.556c0.468,-0.263 0.852,-0.604 1.151,-1.024c0.3,-0.419 0.449,-0.94 0.449,-1.565c-0,-0.526 -0.135,-0.994 -0.406,-1.404c-0.272,-0.409 -0.609,-0.755 -1.011,-1.038c-0.403,-0.283 -0.846,-0.492 -1.334,-0.629c-0.486,-0.136 -0.954,-0.205 -1.403,-0.205l-5.165,0.029l-0,6.553l4.66,0Zm-4.66,-17.522l-0,6.582l5.165,0c0.449,0 0.917,-0.069 1.403,-0.206c0.488,-0.137 0.937,-0.343 1.348,-0.617c0.412,-0.274 0.748,-0.617 1.011,-1.028c0.262,-0.412 0.392,-0.892 0.392,-1.44c-0,-0.627 -0.154,-1.15 -0.463,-1.572c-0.308,-0.421 -0.692,-0.759 -1.151,-1.014c-0.458,-0.255 -0.964,-0.435 -1.515,-0.543c-0.553,-0.108 -1.062,-0.162 -1.53,-0.162l-4.66,0Zm11.06,8.747c0.73,0.741 1.323,1.56 1.783,2.457c0.457,0.897 0.686,1.901 0.686,3.012c0,1.268 -0.257,2.38 -0.771,3.335c-0.515,0.956 -1.189,1.755 -2.022,2.399c-0.832,0.643 -1.781,1.131 -2.848,1.463c-1.066,0.332 -2.143,0.497 -3.228,0.497l-8.869,0l-0,-26.298l8.869,-0c1.085,-0 2.156,0.166 3.214,0.497c1.058,0.332 2.007,0.819 2.849,1.463c0.842,0.643 1.52,1.443 2.035,2.399c0.514,0.955 0.771,2.057 0.771,3.305c0,1.053 -0.223,2.053 -0.672,2.998c-0.449,0.947 -1.049,1.77 -1.797,2.473Z"/><path d="M168.269,11.321l4.66,0c0.486,0 1,-0.054 1.544,-0.161c0.542,-0.107 1.047,-0.293 1.515,-0.556c0.467,-0.263 0.851,-0.604 1.151,-1.024c0.298,-0.419 0.449,-0.94 0.449,-1.565c0,-0.624 -0.151,-1.145 -0.449,-1.565c-0.3,-0.419 -0.684,-0.76 -1.151,-1.024c-0.468,-0.263 -0.973,-0.448 -1.515,-0.556c-0.544,-0.106 -1.058,-0.16 -1.544,-0.16l-4.66,0l0,6.611Zm13.529,-3.306c-0,0.859 -0.14,1.663 -0.42,2.414c-0.282,0.75 -0.669,1.438 -1.165,2.062c-0.497,0.624 -1.072,1.165 -1.727,1.623c-0.655,0.459 -1.357,0.815 -2.105,1.068l5.417,9.156l-3.592,2.311l-6.456,-10.94l-3.481,0l0,10.94l-4.21,0l-0,-26.327l8.87,0c1.085,0 2.157,0.166 3.214,0.497c1.057,0.332 2.007,0.819 2.848,1.463c0.843,0.643 1.521,1.448 2.036,2.413c0.514,0.965 0.771,2.073 0.771,3.32Z"/><path d="M195.131,4.388c-0.674,0 -1.296,0.113 -1.868,0.337c-0.57,0.225 -1.056,0.542 -1.459,0.952c-0.403,0.411 -0.72,0.908 -0.954,1.494c-0.234,0.586 -0.35,1.231 -0.35,1.934l0,8.79c0,0.703 0.116,1.348 0.35,1.933c0.234,0.586 0.551,1.085 0.954,1.495c0.403,0.411 0.889,0.728 1.459,0.952c0.572,0.225 1.194,0.337 1.868,0.337c0.674,0 1.295,-0.112 1.866,-0.337c0.571,-0.224 1.062,-0.541 1.474,-0.952c0.412,-0.41 0.734,-0.903 0.968,-1.48c0.234,-0.576 0.351,-1.225 0.351,-1.948l-0,-8.79c-0,-0.722 -0.117,-1.372 -0.351,-1.948c-0.234,-0.576 -0.556,-1.069 -0.968,-1.48c-0.412,-0.41 -0.903,-0.727 -1.474,-0.952c-0.571,-0.224 -1.192,-0.337 -1.866,-0.337Zm-8.843,4.71c-0,-1.327 0.226,-2.545 0.674,-3.657c0.449,-1.112 1.067,-2.072 1.854,-2.881c0.785,-0.81 1.716,-1.438 2.793,-1.887c1.075,-0.449 2.249,-0.673 3.522,-0.673c1.253,0 2.422,0.224 3.509,0.673c1.084,0.449 2.024,1.077 2.82,1.887c0.795,0.809 1.418,1.769 1.867,2.881c0.449,1.112 0.673,2.33 0.673,3.657l0,8.775c0,1.307 -0.224,2.516 -0.673,3.627c-0.449,1.112 -1.067,2.078 -1.853,2.896c-0.785,0.82 -1.716,1.459 -2.793,1.916c-1.076,0.459 -2.241,0.688 -3.494,0.688c-1.253,0 -2.424,-0.225 -3.509,-0.673c-1.085,-0.449 -2.026,-1.077 -2.82,-1.887c-0.796,-0.809 -1.424,-1.764 -1.881,-2.866c-0.46,-1.102 -0.689,-2.316 -0.689,-3.642l-0,-8.834Z"/></svg>
              </div><!-- /logo-footer -->
            </div><!-- /col-lg-10 -->
          </div><!-- /row -->
          <div class="row justify-content-center">
            <div class="col-lg-2">
              <address>
                <p>Corso Cavour, 143<br/>07100 - Roma</p>
                <p>R.E.E. FI 632757<br/>P.IVA e C.F. 00000000000</p>
              </address>
            </div><!-- /col-lg-2 -->
            <div class="col-lg-5 offset-lg-1 d-none d-lg-block">
              <div class="row">
                <div class="col-lg-4">
                  <nav class="footer-menu">
                    <ul>
                      <li><a href="#">Servizi</a></li>
                      <li><a href="#">Autori</a></li>
                      <li><a href="#">Catalogo</a></li>
                      <li><a href="#">Corsi</a></li>
                      <li><a href="#">Bookroom</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </nav>
                </div><!-- /col-lg-4 -->
                <div class="col-lg-4">
                  <nav class="footer-menu" id="secondary-nav">
                    <ul>
                      <li><a href="#">Chi siamo</a></li>
                      <li><a href="#">Codice etico</a></li>
                      <li><a href="#">Condizioni contrattuali</a></li>
                      <li><a href="#">Faq</a></li>
                      <li><a href="#">Contatti</a></li>
                    </ul>
                  </nav>
                </div><!-- /col-lg-4 -->
                <div class="col-lg-4">
                  <nav class="footer-menu" id="utility-nav">
                    <ul>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                    </ul>
                  </nav>
                </div><!-- /col-lg-4 -->
              </div><!-- /row -->
            </div><!-- /col-lg-5 -->
            <div class="col-lg-2 d-none d-lg-block">
              <a class="btn btn-outline-dark btn-sm w-100 mb-2" href="#">Pubblica con noi</a>
              <p>Seguici su:</p>
              <nav class="footer-menu">
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </nav>
            </div><!-- /col-lg-2 -->
          </div><!-- /row -->
        </div><!-- /container -->
      </footer>
      
    </div><!-- /push_container -->
    
    <div class="search">
      <button id="btn-search-close" class="btn btn--search-close" aria-label="Close search form">
        <svg class="svg-close"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-close"></use></svg>
      </button>
      <form class="search__form" action="">
        <input class="search__input" name="search" type="search" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        <span class="search__info">Premi invio per iniziare la ricerca</span>
      </form>
    </div><!-- /search -->

    <script src="../assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/select2.js"></script>

  </body>
</html>

